.section-home {
  padding: 40px 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.section-capabilities{
  padding: 45px 20px;
  background-color: #D9D9D9;
  color: #021126;
  text-align: left;
  margin-bottom: 3rem;
}

.capabilities-header{
  text-align: center;
  margin-bottom: .5rem;
  font-size: 1.5em;
  font-weight: 600;
  font-family: "Roboto Flex", sans-serif;
}
.capabilities-text {
    text-align: center;
    font-size: 1.2em;
    font-weight: 400;
    font-family: "Roboto Flex", sans-serif;
}

.card-home{
  background-color: #021126;
  border: 1px solid #000000;
  box-shadow: 0px 4px 4px rgba(196, 30, 30, 1);
  border-radius: 22px;
  padding: 20px;
  margin: 10px;
  flex: 1;
  height: 446px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #D9D9D9;
  width: 100%;
}

.card-home .card-img{
  width: 90px;
  height: 94px;
}

.card-title{
  line-height: 40px;
  text-align: center;
  margin-top: 1rem;
  color: #4AFCF9 !important;
}

.card-list{
  text-align: left;
  margin-top: 1rem;
  font-size: 1.2em;
  line-height: 1.5em;
  list-style: none;
   /* list-style-image: url('./images/blue-greater-than-sign-sm.webp'); */
}


.card-list li {
  margin-bottom: 10px;
  padding-left: 30px;
  background-image: url('../images/blue-greater-than-sign-sm.webp');
  background-repeat: no-repeat;
  background-size: 16px 16px;
  background-position: 0 8px;
  display: flex;
  flex-flow: row;
  align-items: flex-start;
  justify-content: flex-start;
  width: 255px;
}
.card-list-item {
  color: #D9D9D9;
  font-weight: 400;
  font-family: "Roboto Flex", sans-serif;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.get-started-button {
  margin-top: 1.25rem;
  padding: 10px 20px;
  background-color: #61dafb;
  color: #021126;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  transition: background-color 0.3s ease;
}

.section-philosophy{
    padding: 45px 20px;
    margin-bottom: 3rem;
    background-color: #61dafb;
    color: #021126;
    text-align: center;
    font-size: 1.5em;
    font-style: italic;
    font-family: "Roboto Flex", sans-serif;
    border-top: 4px solid #61dafb;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    box-sizing: border-box;
}
.philosophy-quote{
  margin-top: 1.5rem;
  font-size: 1.2em;
  font-style: normal;
  font-weight: 500;
  color: #FFFFFF;
}

.vision-card {
    background-color: #021126;
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(74, 252, 249, 1);
    border-radius: 22px;
    padding: 40px 20px;
    margin: 0 auto 3rem auto;
    max-width: 600px;
    text-align: center;
    color: #D9D9D9;
}

.vision-image{
  margin: 0 auto 3rem auto; /* centers horizontally */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 594px;
  box-shadow: 0px 4px 4px rgba(74, 252, 249, 1);
}

.vision-img {
  max-width: 100%;
  height: auto;
  display: block;
}


section-blog-posts{
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
    padding: 45px 20px;
    background-color: #021126;
    color: #D9D9D9;
    text-align: center;
    margin-bottom: 3rem;
    width: 100%;
    box-sizing: border-box;
}
.section-blog-posts h2{
    color:#FFFFFF !important;
    font-family: "Roboto Flex", sans-serif;
}

.blog-card{
  background-color: #D9D9D9;
  /* opacity: .45; */
  box-shadow: 0px 4px 4px rgba(196, 30, 30, 1);
  /* border-radius: 22px; */
  padding: 20px;
  margin: 10px;
  flex: 1;
  height: 466px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  color: #FFFFFF;
  margin-bottom: 2rem;
  max-width: 400px;
  width: 100%;
}



.blog-card h4{
  color: #021126 !important;
  font-family: "Roboto Flex", sans-serif;
  font-weight: 600;
  font-size: 1.5em;
  margin-top: 1rem;
  /* margin-bottom: .5rem; */
  text-align: center;
}

.blog-subtitle{
  color: #021126 !important;
  font-family: "Roboto Flex", sans-serif;
  font-weight: 600;
  font-size: 1.2em;
  margin-bottom: 1rem;
  text-align: center;
}

.blog-img{
  width: 100%;
  height: auto;
  max-width: 100%;
  border: 3px solid #021126;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
}

.blog-text{
     font-size: 1em;
    line-height: 1.5em;
    text-align: left;
    color: #021126 !important;
    font-family: "Roboto Flex", sans-serif;
    font-weight: 400;
    /* height: 100px; */
    /* overflow: hidden; */
}

.truncate-multiline {
  display: -webkit-box;
  line-clamp: 3; /* Number of lines to show */
  -webkit-line-clamp: 3; /* Number of lines to show */
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.read-more-button{
  /* margin-top: 1.25rem; */
  margin-left: .5rem;
  padding: 10px 20px;
  background-color: #021126;
  color: #D9D9D9;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  transition: background-color 0.3s ease;
}



@media only screen and (max-width: 768px) {
  /* Styles for smartphones */
  .section-home {
  padding: 50px 20px;
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('../images/sunset_over_da_ocean_mbl.webp');
  color: #FFFFFF;
  text-align: center;
}
.home-chat-button, .contact-button-vision {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #61dafb;
  color: #021126;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.25em;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  transition: background-color 0.3s ease;
  max-width: 260px;
  text-decoration: none;
  font-family: 'Roboto Flex', sans-serif;
  width: 100vw;
}

.section-capabilities{
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  padding: 20px 10px;
}

.card-home {
  max-width: 400px;
 }
.blog-img{
  width: 250px;
  height: 186px;
}

.blog-subtitle{
  font-size: 1em;
}
.section-blog-posts{
  padding: 20px 10px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

}