.design-img {
    margin-top: 1rem;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.portfolio-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

@media screen and (min-width: 981px){
  .portfolio-page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex-grow: 1;
}
  .portfolio-container .card {
  height: 100%;
  display: flex;
  flex-direction: column;
  max-width: 500px;
   padding: 1rem;
  animation: fadeInUp 0.4s ease-out;


}

.portfolio-container .card-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.portfolio-container .card-text {
  flex-grow: 1;
}
.portfolio-container .row {
  display: flex;
  flex-direction: column;
  gap: 1rem;
   align-items: center; /* centers horizontally */


 
  }

  .portfolio-container .col-md-4 {
    flex: 0 0 100%;
    max-width: 100%;
  }



  
}




